@import "../../styles/variable.less";

@card-container-prefix-cls: ~"@{css-prefix}card-container";

.@{card-container-prefix-cls} {
    padding: 48/ @rem 32 / @rem 0;
    position: relative;

    &::after {
        content: '';
        width: 100%;
        height: 320 / @rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        background: @primary-color;
        background-size: 100% 320/@rem;
        background-repeat: no-repeat;
    }

    &-white {
        background-color: #ffffff;
        &::after {
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
    }

    &-gray {
        background-color: #f8f8f8;
        &::after {
            background-image: linear-gradient(rgba(248, 248, 248, 0), rgba(248, 248, 248, 1));
        }

    }

    &-inner {
        position: relative;
        z-index: 1;
    }
}
