@import '../../styles/_variables.less';
@menu-prefix-cls: ~'@{css-prefix}menu';

.@{menu-prefix-cls} {
    display: flex;
    flex-wrap: no-wrap;
    padding-left: 0;
    margin-bottom: 60 / @rem;
    border-bottom: 2 / @rem solid #f8f8f8;
    list-style: none;
    box-shadow: inset 0 2 / @rem 0 rgba(#fff, 0.15), 0 2 / @rem 2 / @rem rgba(#000, 0.075);
    &-item {
        padding: 35 / @rem 70 / @rem;
        cursor: pointer;
        transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        &:hover,
        &:focus {
            text-decoration: none;
        }
        &.is-disabled {
            color: #6c757d;
            pointer-events: none;
            cursor: default;
        }
        &.is-active,
        &:hover {
            color: #0d6efd;
            border-bottom: 4 / @rem solid #0d6efd;
        }
    }
    &-submenu-item {
        display: flex;
        align-items: center;
        .submenu-icon {
            font-size: 28 / @rem;
            line-height: 1;
            margin-left: 8 / @rem;
        }
    }
}
