@font-face {
    font-family: 'iconfont'; /* project id 263527 */
    src: url('//at.alicdn.com/t/font_263527_n4pm4o3li9.eot');
    src: url('//at.alicdn.com/t/font_263527_n4pm4o3li9.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_263527_n4pm4o3li9.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_263527_n4pm4o3li9.woff') format('woff'),
        url('//at.alicdn.com/t/font_263527_n4pm4o3li9.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_263527_n4pm4o3li9.svg#iconfont') format('svg');
}
.iconfont {
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    font-style: normal;
    font-family: 'iconfont';
}
