@css-prefix: nami-;

@rem: 75rem;
@primary-color: #FF5F29;
@success-color: #52C626;
@warning-color: #FF4C4B;
@processing-color: #FFA400;
@body-background: #f8f8f8;

@text-color: #2d2d2d;
@text-color-secondary: #727272;
@font-size-base : 28/@rem;
@font-size-small : 24/@rem;
@font-size-large : 32/@rem;

@border-radius-semicircle: 1000px;

@btn-primary-start-color: #ff8513;
@btn-primary-end-color: #ff5539;
@btn-primary-shadow-color: #ffaf94;
