@import '../../styles/variable.less';

@empty-prefix-cls: ~"@{css-prefix}empty";

.@{empty-prefix-cls} {
    padding-top: 320/@rem;

    &-image {
        display: block;
        width: 440/@rem;
        margin: 0 auto;
    }

    &-message {
        font-size: 28/@rem;
        color: #AFAFAF;
        text-align: center;
    }
}
