@font-face {
    font-family: 'iconfont';  /* project id 1124408 */
    src: url('//at.alicdn.com/t/font_1124408_a8lm081hop.eot');
    src: url('//at.alicdn.com/t/font_1124408_a8lm081hop.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1124408_a8lm081hop.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1124408_a8lm081hop.woff') format('woff'),
    url('//at.alicdn.com/t/font_1124408_a8lm081hop.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1124408_a8lm081hop.svg#iconfont') format('svg');
  }

  .iconfont {
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    font-style: normal;
    font-family: 'iconfont';
}