@import '../../styles/_variables.less';

@fixed-button-container-prefix-cls: ~"@{css-prefix}fixed-button-container";

.@{fixed-button-container-prefix-cls} {
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 40 / @rem 48 / @rem;
    box-shadow: 0 -6 / @rem 44 / @rem 0 #f2f2f2;
    background-color: #fff;
    border-top-left-radius: 32 / @rem;
    border-top-right-radius: 32 / @rem;
}
