@import '../../styles/variable.less';
@slide-up-panel-prefix-cls: ~"@{css-prefix}slide-left-panel";

.@{slide-up-panel-prefix-cls} {
    width: 100%;
    position: fixed;
    left: -10/@rem;
    bottom: 0;
    z-index: 1001;
    box-sizing: border-box;
    background-color: #ffffff;

    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(45, 45, 45, 0.9);

        &-enter {
            opacity: 0;

            &-active {
                opacity: 1;
                -webkit-transition: opacity 300ms;
                transition: opacity 300ms;
            }
        }

        &-exit {
            opacity: 1;

            &-active {
                opacity: 0;
                -webkit-transition: opacity 300ms;
                transition: opacity 300ms;
            }

        }

    }

    &-enter {
        transform: translateX(-100%);

        &-active {
            transform: translateX(10/@rem);
            transition: transform 300ms;

        }

        &-done {
            transform: translateX(0);
            transition: transform 300ms;

        }
    }

    &-exit {
        transform: translateX(0);

        &-active {
            transform: translateX(-100%);
            transition: transform 300ms;
        }
    }

}
