@import '../../styles/_variables.less';

@modal-wrapper-prefix-cls: ~"@{css-prefix}modal-wrapper";

.@{modal-wrapper-prefix-cls} {

    position: fixed;
    top: 192 / @rem;
    left: 0;
    right: 0;
    z-index: 1001;

    &-content {
        min-height: 100/@rem;
        border-radius: 32 / @rem;
        background-color: #fff;
    }

    &-enter {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);

        &-active {
            opacity: 1;
            -webkit-transform: scale(1.03);
            transform: scale(1.03);
            -webkit-transition: opacity 250ms, transform 250ms;
            transition: opacity 250ms, transform 250ms;
        }

        &-done {
            transform: scale(1);
            -webkit-transition: opacity 250ms, transform 250ms;
            transition: opacity 250ms, transform 250ms;
        }
    }

    &-exit {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);

        &-active {
            opacity: 0;
            -webkit-transform: scale(0.3);
            transform: scale(0.3);
            -webkit-transition: opacity 300ms, transform 300ms;
            transition: opacity 300ms, transform 300ms;
        }
    }

    &-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8);

        &-enter {
            opacity: 0;

            &-active {
                opacity: 1;
                -webkit-transition: opacity 500ms;
                transition: opacity 500ms;
            }
        }

        &-exit {
            opacity: 1;

            &-active {
                opacity: 0;
                -webkit-transition: opacity 400ms;
                transition: opacity 400ms;
            }
        }

    }
}
